{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "FootTrack"
  },
  "JwtTokenSettings": {
    "Secret": ""
  },
  "UrlSettings": {
    "ClientUrl": ""
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "FootTrack API",
    "UIEndpoint": "v1/swagger.json"
  }
}
