{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "FootTrack"
  },
  "JwtTokenSettings": {
    "Secret": "DpfuKFcyU93oJrro9vLd",
    "TokenLifeTime": "02:00:00"
  },
  "UrlSettings": {
    "ClientUrl": "http://localhost:8080"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "redis:6379,ssl=False,abortConnect=False"
  },
  "AzureServiceClientSettings": {
    "AzureServiceClientConnectionString": ""
  }
}
