{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password@mongodb:27017/foot-track?connect=replicaSet&ssl=true",
    "DatabaseName": "foot-track"
  },
  "JwtTokenSettings": {
    "Secret": "DpfuKFcyU93oJrro9vLd",
    "TokenLifeTime": "02:00:00"
  },
  "UrlSettings": {
    "ClientUrl": "http://host.docker.internal:4200"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "redis:6379,password=redispassword,ssl=False,abortConnect=False" 
  } 
}
